# GodotEngineForCommandPalette

./: Directory.Packages.props  GodotEngineForCommandPalette.sln  LICENSE  README.md
GodotEngineForCommandPalette/: GodotEngineForCommandPalette.cs  GodotEngineForCommandPalette.csproj  GodotEngineForCommandPaletteCommandsProvider.cs  Package.appxmanifest  Program.cs  ResourceLoader.cs  app.manifest
GodotEngineForCommandPalette/Assets/: Icon.xcf
GodotEngineForCommandPalette/Pages/: GodotEngineForCommandPalettePage.cs  GodotEngineForCommandPaletteSettingsPage.cs
GodotEngineForCommandPalette/Properties/: Resources.Designer.cs  launchSettings.json
GodotEngineForCommandPalette/Strings/de-DE/: Resources.resw
GodotEngineForCommandPalette/Strings/en-US/: Resources.resw
GodotEngineForCommandPalette/Strings/es-ES/: Resources.resw
GodotEngineForCommandPalette/Strings/fr-FR/: Resources.resw
GodotEngineForCommandPalette/Strings/it-IT/: Resources.resw
GodotEngineForCommandPalette/Strings/ja-JP/: Resources.resw
GodotEngineForCommandPalette/Strings/ko-KR/: Resources.resw
GodotEngineForCommandPalette/Strings/zh-CN/: Resources.resw
GodotEngineForCommandPalette/Strings/zh-TW/: Resources.resw
